# c3p0
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.10.141.50:3306/yjs?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
user=root
#本机
password=
#阿里云密码
#password=root
maxPoolSize=15
minPoolSize=10
initialPoolSize=5
maxIdleTime=60
acquireIncrement=5
maxStatements=0
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false